<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ykx-XL-SWQ">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ReactiveCocoa-->
        <scene sceneID="2y4-Ak-JMn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Epk-Yn-iCO" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rce-SU-W5L"/>
                        <viewControllerLayoutGuide type="bottom" id="7e9-uA-Qbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nb-6b-8xR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-B6-sUS">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JvJ-mI-0SC">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JvJ-mI-0SC" id="Jju-gV-jyR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pbs-Hf-0k0">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbs-Hf-0k0" id="66J-dv-UQb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yrt-T1-f5e">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrt-T1-f5e" id="Lj3-Zv-lJL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Epk-Yn-iCO" id="tqQ-Ox-kSa"/>
                                    <outlet property="delegate" destination="Epk-Yn-iCO" id="wsL-N1-mwI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TmO-B6-sUS" firstAttribute="top" secondItem="Rce-SU-W5L" secondAttribute="bottom" id="93d-dZ-F8T"/>
                            <constraint firstAttribute="trailing" secondItem="TmO-B6-sUS" secondAttribute="trailing" id="Gjc-3A-O7m"/>
                            <constraint firstItem="7e9-uA-Qbq" firstAttribute="top" secondItem="TmO-B6-sUS" secondAttribute="bottom" id="ar5-3m-far"/>
                            <constraint firstItem="TmO-B6-sUS" firstAttribute="leading" secondItem="2nb-6b-8xR" secondAttribute="leading" id="u8b-XI-I2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ReactiveCocoa" id="OWk-bA-25C">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="II0-Z1-bZB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Mky-8t-2dP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is2-Ki-1QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-88"/>
        </scene>
        <!--RAC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RACController" id="BYZ-38-t0r" customClass="RACController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入框" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84e-qF-L74">
                                <rect key="frame" x="30" y="185" width="540" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-R2-X1A">
                                <rect key="frame" x="100" y="392" width="400" height="50"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Osd-lR-oD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-Sz-qVB">
                                <rect key="frame" x="175" y="111" width="250" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a82-k2-ldv">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1eG-MN-AP9"/>
                                            <constraint firstAttribute="height" constant="40" id="OEE-AL-4G9"/>
                                        </constraints>
                                        <state key="normal" title="按钮1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-5s-sgv">
                                        <rect key="frame" x="110" y="5" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Y4v-K1-GFN"/>
                                            <constraint firstAttribute="height" constant="30" id="y5k-B4-XPc"/>
                                        </constraints>
                                        <state key="normal" title="按钮2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djk-hE-dsh">
                                        <rect key="frame" x="190" y="5" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.56470588239999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9le-Rk-b7J"/>
                                            <constraint firstAttribute="height" constant="30" id="tbM-GS-dwG"/>
                                        </constraints>
                                        <state key="normal" title="按钮3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-I2-ehN">
                                <rect key="frame" x="175" y="289" width="250" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn1-tc-Egm">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="58"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="hs4-Ew-ADY"/>
                                            <constraint firstAttribute="width" constant="100" id="mlK-yh-Hhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="显示">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlT-LD-YpH">
                                        <rect key="frame" x="150" y="0.0" width="100" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dQk-qB-oB5"/>
                                            <constraint firstAttribute="height" constant="58" id="fdA-Pu-o0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Push">
                                            <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CPq-76-Xlh" kind="show" identifier="customID" id="QzR-t4-st1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="84e-qF-L74" secondAttribute="trailing" constant="30" id="56h-eR-PaX"/>
                            <constraint firstItem="sUJ-R2-X1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOm-tv-sM3"/>
                            <constraint firstItem="aXV-I2-ehN" firstAttribute="centerX" secondItem="84e-qF-L74" secondAttribute="centerX" id="I9a-Sp-Ika"/>
                            <constraint firstItem="84e-qF-L74" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="MPv-qn-9Aw"/>
                            <constraint firstItem="bUG-Sz-qVB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhe-JX-T2s"/>
                            <constraint firstItem="84e-qF-L74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4Z-32-D2n"/>
                            <constraint firstItem="sUJ-R2-X1A" firstAttribute="centerY" secondItem="aXV-I2-ehN" secondAttribute="centerY" id="bGF-1t-leK"/>
                            <constraint firstAttribute="trailing" secondItem="sUJ-R2-X1A" secondAttribute="trailing" constant="100" id="dZy-bB-mvy"/>
                            <constraint firstItem="aXV-I2-ehN" firstAttribute="top" secondItem="84e-qF-L74" secondAttribute="bottom" constant="74" id="erq-Ud-P5S"/>
                            <constraint firstItem="sUJ-R2-X1A" firstAttribute="top" secondItem="aXV-I2-ehN" secondAttribute="bottom" constant="45" id="m2l-D4-7eR"/>
                            <constraint firstItem="sUJ-R2-X1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="sf9-VS-Z6k"/>
                            <constraint firstItem="84e-qF-L74" firstAttribute="top" secondItem="bUG-Sz-qVB" secondAttribute="bottom" constant="34" id="tNR-eb-Sw6"/>
                            <constraint firstItem="84e-qF-L74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="zTd-Sh-FxK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X4Z-32-D2n"/>
                                <exclude reference="bGF-1t-leK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="RAC" id="RPU-WY-mjl"/>
                    <connections>
                        <outlet property="myLabel" destination="sUJ-R2-X1A" id="5VO-lG-K7q"/>
                        <outlet property="pushButton" destination="zlT-LD-YpH" id="eu9-Z3-A2U"/>
                        <outlet property="showTextButton" destination="Bn1-tc-Egm" id="Saf-8w-MAE"/>
                        <outlet property="textField" destination="84e-qF-L74" id="VtW-ng-aSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-94"/>
        </scene>
        <!--Push Controller-->
        <scene sceneID="MBK-OJ-FEN">
            <objects>
                <viewController id="CPq-76-Xlh" customClass="PushController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctA-i5-4Ux"/>
                        <viewControllerLayoutGuide type="bottom" id="ikF-WQ-Bzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwJ-lf-cm7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-zP-on5">
                                <rect key="frame" x="194" y="154" width="213" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="AeT-bt-nCR"/>
                                    <constraint firstAttribute="height" constant="60" id="hgd-11-CtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V4N-zP-on5" firstAttribute="centerX" secondItem="dwJ-lf-cm7" secondAttribute="centerX" id="2ry-WT-X03"/>
                            <constraint firstItem="V4N-zP-on5" firstAttribute="top" secondItem="ctA-i5-4Ux" secondAttribute="bottom" constant="90" id="WbP-ua-40v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="V4N-zP-on5" id="vjV-fV-Jsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxB-Oz-21Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yI-6y-GeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9K-g5-c4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Xev-WE-LLx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0n9-xA-wZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Epk-Yn-iCO" kind="relationship" relationship="rootViewController" id="mPn-DC-fdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPJ-7I-2sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K95-UY-kWx">
            <objects>
                <navigationController id="3WM-ic-ntL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="OP3-39-DBe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01h-AY-Wc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xrX-al-ldF" kind="relationship" relationship="rootViewController" id="LCM-vj-7NQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6N-1u-GCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="616"/>
        </scene>
        <!--Command-->
        <scene sceneID="ntd-UL-QRR">
            <objects>
                <viewController id="xrX-al-ldF" customClass="CommandController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2i-oF-ZgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xEa-Fa-0ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfK-W6-zhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再来一发" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-zm-NdI">
                                <rect key="frame" x="100" y="214" width="400" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2X-Jc-TFb">
                                <rect key="frame" x="234" y="294" width="132" height="48"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Rv8-E8-LX1"/>
                                    <constraint firstAttribute="width" constant="132" id="z1l-SX-C0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="发送通知">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EGc-zm-NdI" firstAttribute="centerX" secondItem="PfK-W6-zhm" secondAttribute="centerX" id="CVs-2q-RPG"/>
                            <constraint firstItem="EGc-zm-NdI" firstAttribute="leading" secondItem="PfK-W6-zhm" secondAttribute="leading" constant="100" id="EBJ-Hz-C6o"/>
                            <constraint firstItem="F2X-Jc-TFb" firstAttribute="top" secondItem="EGc-zm-NdI" secondAttribute="bottom" constant="50" id="QR0-Q6-duE"/>
                            <constraint firstItem="EGc-zm-NdI" firstAttribute="top" secondItem="k2i-oF-ZgQ" secondAttribute="bottom" constant="150" id="ULG-kc-emj"/>
                            <constraint firstAttribute="trailing" secondItem="EGc-zm-NdI" secondAttribute="trailing" constant="100" id="mIe-Kl-6gv"/>
                            <constraint firstItem="F2X-Jc-TFb" firstAttribute="centerX" secondItem="PfK-W6-zhm" secondAttribute="centerX" id="x9F-nl-KPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Command" id="PRp-dD-Zhw"/>
                    <connections>
                        <outlet property="sendButton" destination="F2X-Jc-TFb" id="Tmh-I2-Avx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KX-im-mce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ebm-HC-9jC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ykx-XL-SWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hyI-rm-0Yt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9K-g5-c4g" kind="relationship" relationship="viewControllers" id="aXB-LZ-1De"/>
                        <segue destination="3WM-ic-ntL" kind="relationship" relationship="viewControllers" id="Ojm-Gk-7JB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfh-FH-8NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="142"/>
        </scene>
    </scenes>
</document>
